apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-app
  namespace: nodejs-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs-app
  template:
    metadata:
      labels:
        app: nodejs-app
    spec:
      containers:
      - name: nodejs-app
        image: vijayarajr/nodejs-app1-v1:latest
        ports:
        - containerPort: 80
        env:
        - name: POSTGRES_USER
          value: "postgres"  # Replace with actual username
        - name: POSTGRES_PASSWORD
          value: "redhat"  # Replace with actual password
        - name: POSTGRES_HOST
          # value: "postgres-service"  # Assuming service name for PostgreSQL
        - name: POSTGRES_PORT
          value: "5432"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-app-service
  namespace: nodejs-app
spec:
  selector:
    app: nodejs-app
  type: LoadBalancer  # Change the Service type to LoadBalancer
  loadBalancerIP: 35.183.180.248  # Specify the desired external IP address
  ports:
  - protocol: TCP
    port: 443  # External port for accessing the Node.js application
    targetPort: 80  # Maps to the container port

